// List all requests, ordered by time generated:
AzureDiagnostics
| where Category == 'GatewayLogs'
| order by TimeGenerated
| project Timestamp = TimeGenerated, ['Client IP'] = CallerIPAddress, URL = url_s, ['HTTP status'] = responseCode_d, ['HTTP method'] = method_s, ['HTTP version'] = clientProtocol_s, ['TLS version'] = clientTlsVersion_s, ['Back-end URL'] = backendUrl_s, ['Back-end HTTP status'] = backendResponseCode_d, ['Back-end HTTP method'] = backendMethod_s, ['Back-end HTTP version'] = backendProtocol_s, API = apiId_s, ['API operation'] = operationId_s, ['APIM subscription'] = apimSubscriptionId_s, Duration = DurationMs, ['Client time'] = clientTime_d, ['Back-end time'] = backendTime_d, ['Request size'] = requestSize_d, ['Response size'] = responseSize_d

// List only successful requests, ordered by time generated:
AzureDiagnostics
| where Category == 'GatewayLogs' and (responseCode_d == 200 and backendResponseCode_d == 200)
| order by TimeGenerated
| project Timestamp = TimeGenerated, ['Client IP'] = CallerIPAddress, URL = url_s, ['HTTP status'] = responseCode_d, ['HTTP method'] = method_s, ['HTTP version'] = clientProtocol_s, ['TLS version'] = clientTlsVersion_s, ['Back-end URL'] = backendUrl_s, ['Back-end HTTP status'] = backendResponseCode_d, ['Back-end HTTP method'] = backendMethod_s, ['Back-end HTTP version'] = backendProtocol_s, API = apiId_s, ['API operation'] = operationId_s, ['APIM subscription'] = apimSubscriptionId_s, Duration = DurationMs, ['Client time'] = clientTime_d, ['Back-end time'] = backendTime_d, ['Request size'] = requestSize_d, ['Response size'] = responseSize_d

// List only failed requests, ordered by time generated:
AzureDiagnostics
| where Category == 'GatewayLogs' and (responseCode_d >= 400 or backendResponseCode_d >= 400)
| order by TimeGenerated
| project Timestamp = TimeGenerated, ['Client IP'] = CallerIPAddress, URL = url_s, ['HTTP status'] = responseCode_d, ['HTTP method'] = method_s, ['HTTP version'] = clientProtocol_s, ['TLS version'] = clientTlsVersion_s, ['Back-end URL'] = backendUrl_s, ['Back-end HTTP status'] = backendResponseCode_d, ['Back-end HTTP method'] = backendMethod_s, ['Back-end HTTP version'] = backendProtocol_s, API = apiId_s, ['API operation'] = operationId_s, ['APIM subscription'] = apimSubscriptionId_s, Duration = DurationMs, ['Client time'] = clientTime_d, ['Back-end time'] = backendTime_d, ['Request size'] = requestSize_d, ['Response size'] = responseSize_d

// List only requests from a specific APIM subscription, ordered by time generated:
let apimSubscription = 'master';
AzureDiagnostics
| where Category == 'GatewayLogs' and apimSubscriptionId_s == apimSubscription
| order by TimeGenerated
| project Timestamp = TimeGenerated, ['Client IP'] = CallerIPAddress, URL = url_s, ['HTTP status'] = responseCode_d, ['HTTP method'] = method_s, ['HTTP version'] = clientProtocol_s, ['TLS version'] = clientTlsVersion_s, ['Back-end URL'] = backendUrl_s, ['Back-end HTTP status'] = backendResponseCode_d, ['Back-end HTTP method'] = backendMethod_s, ['Back-end HTTP version'] = backendProtocol_s, API = apiId_s, ['API operation'] = operationId_s, ['APIM subscription'] = apimSubscriptionId_s, Duration = DurationMs, ['Client time'] = clientTime_d, ['Back-end time'] = backendTime_d, ['Request size'] = requestSize_d, ['Response size'] = responseSize_d

// Count total number of requests:
AzureDiagnostics
| where Category == 'GatewayLogs'
| summarize count()
| project Count = count_

// Count number of successful requests per APIM subscription, ordered by count:
AzureDiagnostics
| where Category == 'GatewayLogs' and responseCode_d == 200
| summarize count() by apimSubscriptionId_s
| order by count_
| project ['APIM subscription'] = apimSubscriptionId_s, Count = count_

// Render a time chart of all requests:
AzureDiagnostics
| where Category == 'GatewayLogs'
| summarize Count = count() by bin(TimeGenerated, 1m)
| render timechart

// Render a time chart of successful requests, grouped by APIM subscription:
AzureDiagnostics
| where Category == 'GatewayLogs' and responseCode_d == 200
| summarize Count = count() by bin(TimeGenerated, 1m), apimSubscriptionId_s
| render timechart

// List most common HTTP errors:
AzureDiagnostics
| where Category == 'GatewayLogs' and responseCode_d >= 400
| summarize count() by responseCode_d
| order by count_
| project ['HTTP status'] = responseCode_d, Count = count_

// List most common HTTP errors and the corresponding request path:
AzureDiagnostics
| where Category == 'GatewayLogs' and responseCode_d >= 400
| summarize count() by responseCode_d, url_s
| order by count_
| project ['HTTP status'] = responseCode_d, Count = count_, URL = url_s

// Summarize a specific HTTP status by request path, ordered by count:
let httpStatus = 404;
AzureDiagnostics
| where Category == 'GatewayLogs' and responseCode_d == httpStatus
| summarize count() by url_s
| order by count_
| project Count = count_, URL = url_s
