// Delay notifications? Dvs. Måste den ha varit nere i minst 5 minuter innan vi larmar???

let service_name = "World Wide Web Publishing Service";
Event
| where EventLog == 'System' and EventID == 7036 and Source == "Service Control Manager"
| parse kind=relaxed EventData with * '<Data Name="param1">' Windows_Service_Name '</Data><Data Name="param2">' Windows_Service_State '</Data>' *
| where Windows_Service_Name == service_name
| summarize arg_max(TimeGenerated, *) by Computer
| where Windows_Service_State != "running"
| project Computer, Windows_Service_Name, Windows_Service_State, TimeGenerated





let server_name="testservervm01";
let service_name = "World Wide Web Publishing Service";
Event
| where EventLog == 'System' and EventID == 7036 and Source == "Service Control Manager" and Computer == server_name
| parse kind=relaxed EventData with * '<Data Name="param1">' Windows_Service_Name '</Data><Data Name="param2">' Windows_Service_State '</Data>' *
| where Windows_Service_Name == service_name
| top 1 by TimeGenerated desc
| where Windows_Service_State != "running"
| project Computer, Windows_Service_Name, Windows_Service_State, TimeGenerated